--cpu Cortex-M4.fp
"stm32f427vit6_uart1\stm32f4xx_hal_uart.o"
"stm32f427vit6_uart1\stm32f4xx_hal_rcc_ex.o"
"stm32f427vit6_uart1\stm32f4xx_hal_flash_ex.o"
"stm32f427vit6_uart1\stm32f4xx_hal_flash.o"
"stm32f427vit6_uart1\stm32f4xx_hal_cortex.o"
"stm32f427vit6_uart1\stm32f4xx_hal_tim_ex.o"
"stm32f427vit6_uart1\stm32f4xx_hal_flash_ramfunc.o"
"stm32f427vit6_uart1\stm32f4xx_hal.o"
"stm32f427vit6_uart1\stm32f4xx_hal_pwr_ex.o"
"stm32f427vit6_uart1\stm32f4xx_hal_dma.o"
"stm32f427vit6_uart1\stm32f4xx_hal_pwr.o"
"stm32f427vit6_uart1\stm32f4xx_hal_dma_ex.o"
"stm32f427vit6_uart1\stm32f4xx_hal_tim.o"
"stm32f427vit6_uart1\stm32f4xx_hal_gpio.o"
"stm32f427vit6_uart1\stm32f4xx_hal_rcc.o"
"stm32f427vit6_uart1\stm32f4xx_hal_can.o"
"stm32f427vit6_uart1\startup_stm32f427xx.o"
"stm32f427vit6_uart1\main.o"
"stm32f427vit6_uart1\stm32f4xx_it.o"
"stm32f427vit6_uart1\stm32f4xx_hal_msp.o"
"stm32f427vit6_uart1\ads1115.o"
"stm32f427vit6_uart1\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "STM32F427VIT6_UART1\STM32F427VIT6_UART1.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F427VIT6_UART1.map" -o STM32F427VIT6_UART1\STM32F427VIT6_UART1.axf