--cpu Cortex-M0
"stm32f0airspeed\startup_stm32f042x6.o"
"stm32f0airspeed\can.o"
"stm32f0airspeed\stm32f0xx_hal_msp.o"
"stm32f0airspeed\main.o"
"stm32f0airspeed\stm32f0xx_it.o"
"stm32f0airspeed\gpio.o"
"stm32f0airspeed\usart.o"
"stm32f0airspeed\i2c_ee.o"
"stm32f0airspeed\ms4525.o"
"stm32f0airspeed\system_stm32f0xx.o"
"stm32f0airspeed\stm32f0xx_hal.o"
"stm32f0airspeed\stm32f0xx_hal_rcc.o"
"stm32f0airspeed\stm32f0xx_hal_gpio.o"
"stm32f0airspeed\stm32f0xx_hal_i2c_ex.o"
"stm32f0airspeed\stm32f0xx_hal_can.o"
"stm32f0airspeed\stm32f0xx_hal_pwr.o"
"stm32f0airspeed\stm32f0xx_hal_flash.o"
"stm32f0airspeed\stm32f0xx_hal_cortex.o"
"stm32f0airspeed\stm32f0xx_hal_tim_ex.o"
"stm32f0airspeed\stm32f0xx_hal_rcc_ex.o"
"stm32f0airspeed\stm32f0xx_hal_pwr_ex.o"
"stm32f0airspeed\stm32f0xx_hal_flash_ex.o"
"stm32f0airspeed\stm32f0xx_hal_tim.o"
"stm32f0airspeed\stm32f0xx_hal_i2c.o"
"stm32f0airspeed\stm32f0xx_hal_uart.o"
"stm32f0airspeed\stm32f0xx_hal_uart_ex.o"
"stm32f0airspeed\stm32f0xx_hal_cec.o"
"stm32f0airspeed\stm32f0xx_hal_comp.o"
"stm32f0airspeed\stm32f0xx_hal_crc.o"
"stm32f0airspeed\stm32f0xx_hal_crc_ex.o"
"stm32f0airspeed\stm32f0xx_hal_dma.o"
"stm32f0airspeed\stm32f0xx_hal_i2s.o"
"stm32f0airspeed\stm32f0xx_hal_rtc.o"
"stm32f0airspeed\stm32f0xx_hal_rtc_ex.o"
--library_type=microlib --strict --scatter "STM32F0airspeed\STM32F0airspeed.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F0airspeed.map" -o STM32F0airspeed\STM32F0airspeed.axf