
T7D38 000:372 SEGGER J-Link V4.91b (beta) Log File (0000ms, 0304ms total)
T7D38 000:372 DLL Compiled: Sep 15 2014 09:17:56 (0000ms, 0304ms total)
T7D38 000:372 Logging started @ 2015-02-01 14:54 (0000ms, 0304ms total)
T7D38 000:373 JLINK_SetWarnOutHandler(...) (0000ms, 0305ms total)
T7D38 000:373 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0271ms, 0576ms total)
T7D38 000:644 JLINK_SetErrorOutHandler(...) (0000ms, 0576ms total)
T7D38 000:644 JLINK_ExecCommand("ProjectFile = "F:\M0-ISO例程\风驰STM32F0 Note 开发板例程\19-ISO_CAN\Project\JLinkSettings.ini"", ...)  returns 0x00 (0040ms, 0616ms total)
T7D38 000:701 JLINK_ExecCommand("Device = STM32F042C6", ...)Device "STM32F042C6" selected (32 KB flash, 6 KB RAM).  returns 0x00 (0017ms, 0633ms total)
T7D38 000:718 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0633ms total)
T7D38 000:718 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0633ms total)
T7D38 000:718 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0633ms total)
T7D38 000:718 JLINK_GetFirmwareString(...) (0000ms, 0633ms total)
T7D38 000:766 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0633ms total)
T7D38 000:766 JLINK_GetCompileDateTime() (0000ms, 0633ms total)
T7D38 000:783 JLINK_GetFirmwareString(...) (0000ms, 0633ms total)
T7D38 000:794 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0633ms total)
T7D38 000:840 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0638ms total)
T7D38 000:845 JLINK_SetSpeed(2000) (0001ms, 0639ms total)
T7D38 000:846 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0126ms, 0765ms total)
T7D38 000:972 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0765ms total)
T7D38 000:981 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0767ms total)
T7D38 000:983 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0769ms total)
T7D38 000:985 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0771ms total)
T7D38 000:987 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0772ms total)
T7D38 000:988 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0772ms total)
T7D38 000:988 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0029ms, 0801ms total)
T7D38 001:017 JLINK_Halt()  returns 0x00 (0001ms, 0802ms total)
T7D38 001:018 JLINK_IsHalted()  returns TRUE (0000ms, 0802ms total)
T7D38 001:018 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0803ms total)
T7D38 001:019 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0804ms total)
T7D38 001:020 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0805ms total)
T7D38 001:054 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0807ms total)
T7D38 001:080 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0807ms total)
T7D38 001:080 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0807ms total)
T7D38 001:080 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0807ms total)
T7D38 001:099 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0807ms total)
T7D38 001:114 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0809ms total)
T7D38 001:116 JLINK_Halt()  returns 0x00 (0000ms, 0809ms total)
T7D38 001:116 JLINK_IsHalted()  returns TRUE (0000ms, 0809ms total)
T7D38 001:125 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0004ms, 0813ms total)
T7D38 001:129 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0813ms total)
T7D38 001:130 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0814ms total)
T7D38 001:130 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0814ms total)
T7D38 001:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T7D38 001:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T7D38 001:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T7D38 001:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T7D38 001:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T7D38 001:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T7D38 001:130 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0814ms total)
T7D38 001:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T7D38 001:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T7D38 001:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T7D38 001:130 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T7D38 001:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T7D38 001:130 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0814ms total)
T7D38 001:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T7D38 001:130 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T7D38 001:130 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T7D38 001:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T7D38 001:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0816ms total)
T7D38 001:132 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0827ms total)
T7D38 001:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0833ms total)
T7D38 001:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T7D38 001:149 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0827ms total)
T7D38 001:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T7D38 001:149 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0828ms total)
T7D38 001:150 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0828ms total)
T7D38 001:150 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0828ms total)
T7D38 001:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T7D38 001:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T7D38 001:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T7D38 001:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T7D38 001:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T7D38 001:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T7D38 001:150 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0828ms total)
T7D38 001:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T7D38 001:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T7D38 001:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T7D38 001:150 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T7D38 001:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T7D38 001:150 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0828ms total)
T7D38 001:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T7D38 001:150 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T7D38 001:150 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T7D38 001:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T7D38 001:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0828ms total)
T7D38 001:150 JLINK_Go() (0004ms, 0832ms total)
T7D38 001:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0839ms total)
T7D38 001:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T7D38 001:161 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0832ms total)
T7D38 001:161 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0832ms total)
T7D38 001:161 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0832ms total)
T7D38 001:161 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0832ms total)
T7D38 001:161 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0832ms total)
T7D38 001:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T7D38 001:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T7D38 001:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T7D38 001:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T7D38 001:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T7D38 001:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T7D38 001:161 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0832ms total)
T7D38 001:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T7D38 001:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T7D38 001:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T7D38 001:162 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T7D38 001:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T7D38 001:162 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0833ms total)
T7D38 001:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T7D38 001:162 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T7D38 001:162 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T7D38 001:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T7D38 001:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0833ms total)
T7D38 001:162 JLINK_Go() (0003ms, 0836ms total)
T7D38 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T7D38 001:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0842ms total)
T7D38 001:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T7D38 001:248 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0836ms total)
T7D38 001:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T7D38 001:251 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0836ms total)
T7D38 001:251 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0836ms total)
T7D38 001:251 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0836ms total)
T7D38 001:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T7D38 001:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T7D38 001:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T7D38 001:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T7D38 001:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T7D38 001:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T7D38 001:251 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0836ms total)
T7D38 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T7D38 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T7D38 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T7D38 001:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T7D38 001:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T7D38 001:251 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0836ms total)
T7D38 001:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T7D38 001:251 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T7D38 001:251 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T7D38 001:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T7D38 001:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0836ms total)
T7D38 001:251 JLINK_Go() (0003ms, 0839ms total)
T7D38 001:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0845ms total)
T7D38 001:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0840ms total)
T7D38 001:261 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0840ms total)
T7D38 001:261 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0840ms total)
T7D38 001:261 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0840ms total)
T7D38 001:261 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0840ms total)
T7D38 001:261 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0840ms total)
T7D38 001:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T7D38 001:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T7D38 001:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T7D38 001:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T7D38 001:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T7D38 001:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T7D38 001:261 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0840ms total)
T7D38 001:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T7D38 001:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T7D38 001:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T7D38 001:261 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T7D38 001:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T7D38 001:261 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0001ms, 0841ms total)
T7D38 001:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T7D38 001:262 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T7D38 001:262 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T7D38 001:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T7D38 001:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0841ms total)
T7D38 001:262 JLINK_Go() (0003ms, 0844ms total)
T7D38 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T7D38 001:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0852ms total)
T7D38 001:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T7D38 001:293 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0844ms total)
T7D38 001:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T7D38 001:294 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0844ms total)
T7D38 001:294 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0844ms total)
T7D38 001:294 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0844ms total)
T7D38 001:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T7D38 001:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T7D38 001:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T7D38 001:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T7D38 001:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T7D38 001:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T7D38 001:294 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0844ms total)
T7D38 001:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T7D38 001:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0845ms total)
T7D38 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T7D38 001:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T7D38 001:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T7D38 001:295 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0845ms total)
T7D38 001:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T7D38 001:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T7D38 001:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T7D38 001:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T7D38 001:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0845ms total)
T7D38 001:295 JLINK_Go() (0002ms, 0847ms total)
T7D38 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0854ms total)
T7D38 001:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T7D38 001:304 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0847ms total)
T7D38 001:304 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0847ms total)
T7D38 001:304 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0847ms total)
T7D38 001:304 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0847ms total)
T7D38 001:304 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0847ms total)
T7D38 001:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T7D38 001:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T7D38 001:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T7D38 001:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T7D38 001:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T7D38 001:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T7D38 001:304 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0847ms total)
T7D38 001:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T7D38 001:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T7D38 001:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T7D38 001:304 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T7D38 001:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T7D38 001:304 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0847ms total)
T7D38 001:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T7D38 001:304 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T7D38 001:304 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T7D38 001:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T7D38 001:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0848ms total)
T7D38 001:305 JLINK_Go() (0003ms, 0851ms total)
T7D38 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T7D38 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T7D38 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T7D38 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T7D38 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T7D38 001:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0857ms total)
T7D38 001:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T7D38 001:342 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0852ms total)
T7D38 001:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T7D38 001:343 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0852ms total)
T7D38 001:343 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0852ms total)
T7D38 001:343 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0852ms total)
T7D38 001:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T7D38 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T7D38 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T7D38 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T7D38 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0853ms total)
T7D38 001:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T7D38 001:344 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0853ms total)
T7D38 001:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T7D38 001:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T7D38 001:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T7D38 001:344 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T7D38 001:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T7D38 001:344 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0853ms total)
T7D38 001:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T7D38 001:344 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T7D38 001:344 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T7D38 001:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T7D38 001:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0853ms total)
T7D38 001:344 JLINK_Go() (0004ms, 0857ms total)
T7D38 001:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0863ms total)
T7D38 001:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T7D38 001:354 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0857ms total)
T7D38 001:354 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0857ms total)
T7D38 001:354 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0857ms total)
T7D38 001:354 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0857ms total)
T7D38 001:354 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0857ms total)
T7D38 001:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T7D38 001:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T7D38 001:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T7D38 001:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T7D38 001:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T7D38 001:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T7D38 001:354 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0857ms total)
T7D38 001:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T7D38 001:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T7D38 001:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T7D38 001:354 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T7D38 001:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T7D38 001:354 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0857ms total)
T7D38 001:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T7D38 001:354 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T7D38 001:354 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T7D38 001:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T7D38 001:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0858ms total)
T7D38 001:355 JLINK_Go() (0003ms, 0861ms total)
T7D38 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T7D38 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T7D38 001:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0868ms total)
T7D38 001:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T7D38 001:387 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0861ms total)
T7D38 001:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T7D38 001:387 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0861ms total)
T7D38 001:387 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0861ms total)
T7D38 001:387 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0861ms total)
T7D38 001:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T7D38 001:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T7D38 001:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T7D38 001:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T7D38 001:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0862ms total)
T7D38 001:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T7D38 001:388 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0862ms total)
T7D38 001:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T7D38 001:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T7D38 001:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T7D38 001:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T7D38 001:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T7D38 001:388 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0862ms total)
T7D38 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T7D38 001:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T7D38 001:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T7D38 001:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T7D38 001:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0862ms total)
T7D38 001:388 JLINK_Go() (0005ms, 0867ms total)
T7D38 001:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0873ms total)
T7D38 001:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T7D38 001:399 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0867ms total)
T7D38 001:399 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0867ms total)
T7D38 001:399 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0867ms total)
T7D38 001:399 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0867ms total)
T7D38 001:399 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0867ms total)
T7D38 001:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T7D38 001:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T7D38 001:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T7D38 001:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T7D38 001:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T7D38 001:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T7D38 001:399 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0867ms total)
T7D38 001:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T7D38 001:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T7D38 001:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T7D38 001:399 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T7D38 001:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T7D38 001:399 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0867ms total)
T7D38 001:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T7D38 001:399 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T7D38 001:399 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T7D38 001:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T7D38 001:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0867ms total)
T7D38 001:400 JLINK_Go() (0003ms, 0870ms total)
T7D38 001:403 JLINK_IsHalted()  returns FALSE (0002ms, 0872ms total)
T7D38 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T7D38 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T7D38 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T7D38 001:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0876ms total)
T7D38 001:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T7D38 001:432 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0870ms total)
T7D38 001:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T7D38 001:432 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0870ms total)
T7D38 001:432 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0870ms total)
T7D38 001:432 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0870ms total)
T7D38 001:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T7D38 001:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T7D38 001:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0871ms total)
T7D38 001:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T7D38 001:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T7D38 001:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T7D38 001:435 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0873ms total)
T7D38 001:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T7D38 001:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T7D38 001:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T7D38 001:435 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T7D38 001:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T7D38 001:435 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0873ms total)
T7D38 001:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T7D38 001:435 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T7D38 001:435 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T7D38 001:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T7D38 001:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0873ms total)
T7D38 001:435 JLINK_Go() (0004ms, 0877ms total)
T7D38 001:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0883ms total)
T7D38 001:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
T7D38 001:445 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0877ms total)
T7D38 001:445 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0877ms total)
T7D38 001:445 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0877ms total)
T7D38 001:445 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0877ms total)
T7D38 001:445 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0877ms total)
T7D38 001:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T7D38 001:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T7D38 001:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T7D38 001:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T7D38 001:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T7D38 001:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T7D38 001:445 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0877ms total)
T7D38 001:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0878ms total)
T7D38 001:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T7D38 001:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T7D38 001:446 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T7D38 001:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T7D38 001:446 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0878ms total)
T7D38 001:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T7D38 001:446 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T7D38 001:446 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T7D38 001:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T7D38 001:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0878ms total)
T7D38 001:446 JLINK_Go() (0003ms, 0881ms total)
T7D38 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T7D38 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T7D38 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T7D38 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T7D38 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T7D38 001:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0887ms total)
T7D38 001:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T7D38 001:491 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0881ms total)
T7D38 001:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T7D38 001:492 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0881ms total)
T7D38 001:492 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0881ms total)
T7D38 001:492 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0881ms total)
T7D38 001:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T7D38 001:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T7D38 001:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T7D38 001:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T7D38 001:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T7D38 001:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T7D38 001:492 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0881ms total)
T7D38 001:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T7D38 001:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T7D38 001:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T7D38 001:492 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T7D38 001:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0882ms total)
T7D38 001:493 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0882ms total)
T7D38 001:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T7D38 001:493 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T7D38 001:493 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T7D38 001:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T7D38 001:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0882ms total)
T7D38 001:493 JLINK_Go() (0004ms, 0886ms total)
T7D38 001:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0891ms total)
T7D38 001:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T7D38 001:502 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0886ms total)
T7D38 001:502 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0886ms total)
T7D38 001:502 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0886ms total)
T7D38 001:502 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0886ms total)
T7D38 001:502 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0886ms total)
T7D38 001:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0887ms total)
T7D38 001:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T7D38 001:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T7D38 001:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T7D38 001:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T7D38 001:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T7D38 001:503 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0887ms total)
T7D38 001:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T7D38 001:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T7D38 001:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T7D38 001:503 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T7D38 001:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T7D38 001:503 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0887ms total)
T7D38 001:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T7D38 001:503 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T7D38 001:503 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T7D38 001:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T7D38 001:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0887ms total)
T7D38 001:503 JLINK_Go() (0003ms, 0890ms total)
T7D38 001:506 JLINK_IsHalted()  returns FALSE (0002ms, 0892ms total)
T7D38 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T7D38 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T7D38 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T7D38 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T7D38 001:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0896ms total)
T7D38 001:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T7D38 001:539 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0890ms total)
T7D38 001:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T7D38 001:540 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0890ms total)
T7D38 001:540 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0890ms total)
T7D38 001:540 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0890ms total)
T7D38 001:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T7D38 001:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T7D38 001:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T7D38 001:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T7D38 001:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T7D38 001:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T7D38 001:540 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0890ms total)
T7D38 001:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T7D38 001:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T7D38 001:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T7D38 001:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T7D38 001:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T7D38 001:540 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0890ms total)
T7D38 001:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T7D38 001:541 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T7D38 001:541 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T7D38 001:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T7D38 001:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0890ms total)
T7D38 001:541 JLINK_Go() (0001ms, 0891ms total)
T7D38 001:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0897ms total)
T7D38 001:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T7D38 001:548 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0891ms total)
T7D38 001:548 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0891ms total)
T7D38 001:549 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0891ms total)
T7D38 001:549 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0891ms total)
T7D38 001:549 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0891ms total)
T7D38 001:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T7D38 001:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T7D38 001:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T7D38 001:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T7D38 001:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T7D38 001:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T7D38 001:549 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0891ms total)
T7D38 001:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T7D38 001:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T7D38 001:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T7D38 001:549 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T7D38 001:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T7D38 001:549 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0891ms total)
T7D38 001:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T7D38 001:549 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T7D38 001:549 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T7D38 001:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T7D38 001:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0891ms total)
T7D38 001:549 JLINK_Go() (0003ms, 0894ms total)
T7D38 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T7D38 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T7D38 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T7D38 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T7D38 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T7D38 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T7D38 001:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0902ms total)
T7D38 001:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T7D38 001:583 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0895ms total)
T7D38 001:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T7D38 001:584 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0895ms total)
T7D38 001:584 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0895ms total)
T7D38 001:584 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0895ms total)
T7D38 001:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T7D38 001:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T7D38 001:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T7D38 001:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T7D38 001:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T7D38 001:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T7D38 001:584 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0895ms total)
T7D38 001:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T7D38 001:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T7D38 001:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T7D38 001:584 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T7D38 001:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T7D38 001:584 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0895ms total)
T7D38 001:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T7D38 001:584 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T7D38 001:584 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T7D38 001:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T7D38 001:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0895ms total)
T7D38 001:584 JLINK_Go() (0003ms, 0898ms total)
T7D38 001:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0909ms total)
T7D38 001:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0898ms total)
T7D38 001:598 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0898ms total)
T7D38 001:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T7D38 001:670 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0006ms, 0904ms total)
T7D38 001:676 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0905ms total)
T7D38 001:677 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0905ms total)
T7D38 001:677 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0905ms total)
T7D38 001:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T7D38 001:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T7D38 001:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T7D38 001:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T7D38 001:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T7D38 001:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T7D38 001:677 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0905ms total)
T7D38 001:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T7D38 001:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T7D38 001:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T7D38 001:677 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T7D38 001:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0905ms total)
T7D38 001:677 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0905ms total)
T7D38 001:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T7D38 001:677 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T7D38 001:677 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T7D38 001:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T7D38 001:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0002ms, 0907ms total)
T7D38 001:679 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0911ms total)
T7D38 001:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0918ms total)
T7D38 001:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0911ms total)
T7D38 001:693 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0911ms total)
T7D38 001:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
T7D38 001:693 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: A0 05 00 20 D5 00 00 08 35 10 00 08 91 0F 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0009ms, 0920ms total)
T7D38 001:702 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 04 22 42 60 00 E0 00 BF 00 BF 10 BD 01 01 01 00 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0925ms total)
T7D38 001:707 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0925ms total)
T7D38 001:707 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0925ms total)
T7D38 001:707 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0925ms total)
T7D38 001:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T7D38 001:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T7D38 001:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T7D38 001:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T7D38 001:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0926ms total)
T7D38 001:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T7D38 001:708 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0926ms total)
T7D38 001:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T7D38 001:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T7D38 001:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T7D38 001:708 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T7D38 001:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0926ms total)
T7D38 001:708 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0926ms total)
T7D38 001:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T7D38 001:708 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T7D38 001:708 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T7D38 001:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T7D38 001:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0926ms total)
T7D38 001:708 JLINK_Go() (0003ms, 0929ms total)
T7D38 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T7D38 001:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0936ms total)
T7D38 001:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0929ms total)
T7D38 001:764 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0929ms total)
T7D38 001:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T7D38 001:764 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: C1 71 69 46 09 48 00 F0 55 FD 01 20 40 02 00 90 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0009ms, 0938ms total)
T7D38 001:773 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 01 20 30 BD FF FF FF 00 00 B5 87 B0 18 48 FF F7 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0943ms total)
T7D38 001:778 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0943ms total)
T7D38 001:778 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0943ms total)
T7D38 001:778 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0943ms total)
T7D38 001:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T7D38 001:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T7D38 001:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T7D38 001:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T7D38 001:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T7D38 001:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T7D38 001:778 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0943ms total)
T7D38 001:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T7D38 001:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T7D38 001:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T7D38 001:778 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T7D38 001:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0943ms total)
T7D38 001:778 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0943ms total)
T7D38 001:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T7D38 001:778 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T7D38 001:778 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T7D38 001:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T7D38 001:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0943ms total)
T7D38 001:779 JLINK_Go() (0003ms, 0946ms total)
T7D38 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T7D38 001:790 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T7D38 001:792 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T7D38 001:808 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T7D38 001:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0952ms total)
T7D38 001:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0946ms total)
T7D38 001:821 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0946ms total)
T7D38 001:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T7D38 001:822 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: C1 74 01 21 01 75 00 21 68 46 01 85 41 85 81 85 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0954ms total)
T7D38 001:830 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 10 E0 4B 68 DB 00 0C 7A 23 43 4C 7A 23 43 05 01 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 0958ms total)
T7D38 001:834 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0958ms total)
T7D38 001:834 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0958ms total)
T7D38 001:834 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0958ms total)
T7D38 001:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T7D38 001:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T7D38 001:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T7D38 001:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T7D38 001:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0959ms total)
T7D38 001:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T7D38 001:835 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0959ms total)
T7D38 001:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T7D38 001:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T7D38 001:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T7D38 001:835 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T7D38 001:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0959ms total)
T7D38 001:835 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0959ms total)
T7D38 001:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T7D38 001:835 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T7D38 001:835 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T7D38 001:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T7D38 001:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0959ms total)
T7D38 001:835 JLINK_Go() (0003ms, 0962ms total)
T7D38 001:838 JLINK_IsHalted()  returns FALSE (0002ms, 0964ms total)
T7D38 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T7D38 001:851 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T7D38 001:854 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T7D38 001:857 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T7D38 001:862 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T7D38 001:865 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T7D38 001:868 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T7D38 001:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0970ms total)
T7D38 001:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0962ms total)
T7D38 001:879 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0962ms total)
T7D38 001:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0962ms total)
T7D38 001:880 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: F0 B5 87 B0 06 46 0C 46 00 20 06 90 00 27 00 25 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0009ms, 0971ms total)
T7D38 001:889 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: CC 69 23 43 4C 6A 23 43 8C 6A 23 43 1A 43 02 60 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0976ms total)
T7D38 001:894 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0976ms total)
T7D38 001:894 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0976ms total)
T7D38 001:894 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0976ms total)
T7D38 001:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T7D38 001:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T7D38 001:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T7D38 001:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T7D38 001:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T7D38 001:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T7D38 001:894 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0976ms total)
T7D38 001:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T7D38 001:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T7D38 001:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T7D38 001:894 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T7D38 001:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0976ms total)
T7D38 001:894 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0976ms total)
T7D38 001:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
T7D38 001:894 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T7D38 001:894 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T7D38 001:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T7D38 001:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0976ms total)
T7D38 001:894 JLINK_Go() (0004ms, 0980ms total)
T7D38 001:898 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T7D38 001:926 JLINK_IsHalted()  returns FALSE (0002ms, 0982ms total)
T7D38 001:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0990ms total)
T7D38 001:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0980ms total)
T7D38 001:940 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0980ms total)
T7D38 001:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0980ms total)
T7D38 001:941 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 1C B5 01 21 88 04 00 F0 51 F8 38 20 00 90 01 21 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0988ms total)
T7D38 001:949 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 1C 48 A0 61 1A 48 00 6B 03 21 09 04 08 40 00 28 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0993ms total)
T7D38 001:954 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0993ms total)
T7D38 001:954 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0993ms total)
T7D38 001:954 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0993ms total)
T7D38 001:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T7D38 001:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T7D38 001:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T7D38 001:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T7D38 001:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T7D38 001:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T7D38 001:954 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0993ms total)
T7D38 001:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T7D38 001:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T7D38 001:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0994ms total)
T7D38 001:955 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T7D38 001:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0994ms total)
T7D38 001:955 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0994ms total)
T7D38 001:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0994ms total)
T7D38 001:955 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T7D38 001:955 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T7D38 001:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T7D38 001:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0994ms total)
T7D38 001:955 JLINK_Go() (0003ms, 0997ms total)
T7D38 001:958 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T7D38 001:970 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T7D38 001:973 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T7D38 001:976 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T7D38 001:979 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T7D38 001:982 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T7D38 001:985 JLINK_IsHalted()  returns FALSE (0002ms, 0999ms total)
T7D38 001:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1003ms total)
T7D38 002:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0997ms total)
T7D38 002:000 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0997ms total)
T7D38 002:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0997ms total)
T7D38 002:001 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 68 01 21 08 43 19 49 08 60 08 46 40 68 18 49 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 1004ms total)
T7D38 002:008 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 1D 02 E0 03 2C 00 D1 08 30 00 2A 03 D0 06 68 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 1010ms total)
T7D38 002:014 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1010ms total)
T7D38 002:014 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1010ms total)
T7D38 002:014 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1010ms total)
T7D38 002:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T7D38 002:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T7D38 002:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T7D38 002:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T7D38 002:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T7D38 002:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T7D38 002:014 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1010ms total)
T7D38 002:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T7D38 002:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T7D38 002:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T7D38 002:014 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1010ms total)
T7D38 002:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1010ms total)
T7D38 002:014 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1010ms total)
T7D38 002:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1010ms total)
T7D38 002:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1010ms total)
T7D38 002:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1010ms total)
T7D38 002:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T7D38 002:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1010ms total)
T7D38 002:014 JLINK_Go() (0004ms, 1014ms total)
T7D38 002:018 JLINK_IsHalted()  returns FALSE (0002ms, 1016ms total)
T7D38 002:037 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T7D38 002:040 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T7D38 002:042 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T7D38 002:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1020ms total)
T7D38 002:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1015ms total)
T7D38 002:054 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1015ms total)
T7D38 002:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1015ms total)
T7D38 002:054 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 10 BD 00 00 18 00 00 20 00 04 00 48 0F B4 10 B5 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0009ms, 1024ms total)
T7D38 002:063 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 01 D5 00 98 01 E0 01 20 00 90 01 99 88 42 03 DD ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1029ms total)
T7D38 002:068 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1029ms total)
T7D38 002:068 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1029ms total)
T7D38 002:068 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1029ms total)
T7D38 002:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T7D38 002:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T7D38 002:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T7D38 002:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T7D38 002:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T7D38 002:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T7D38 002:068 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1029ms total)
T7D38 002:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T7D38 002:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T7D38 002:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1030ms total)
T7D38 002:069 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1030ms total)
T7D38 002:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1030ms total)
T7D38 002:069 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1030ms total)
T7D38 002:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1030ms total)
T7D38 002:069 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1030ms total)
T7D38 002:069 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1030ms total)
T7D38 002:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T7D38 002:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1030ms total)
T7D38 002:069 JLINK_Go() (0003ms, 1033ms total)
T7D38 002:072 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T7D38 002:081 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T7D38 002:084 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T7D38 002:086 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T7D38 002:089 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T7D38 002:098 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T7D38 002:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1039ms total)
T7D38 002:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1033ms total)
T7D38 002:107 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1033ms total)
T7D38 002:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1033ms total)
T7D38 002:108 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 0D 0A 54 69 6D 65 3A 25 73 0D 0A 00 00 38 01 40 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 1041ms total)
T7D38 002:116 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1046ms total)
T7D38 002:122 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1046ms total)
T7D38 002:122 JLINK_WriteReg(R1, 0x000000D8)  returns 0x00 (0000ms, 1046ms total)
T7D38 002:122 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1046ms total)
T7D38 002:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T7D38 002:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T7D38 002:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T7D38 002:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T7D38 002:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T7D38 002:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T7D38 002:123 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1046ms total)
T7D38 002:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T7D38 002:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T7D38 002:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T7D38 002:123 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1046ms total)
T7D38 002:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1046ms total)
T7D38 002:123 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1046ms total)
T7D38 002:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1046ms total)
T7D38 002:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1046ms total)
T7D38 002:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1046ms total)
T7D38 002:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T7D38 002:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1046ms total)
T7D38 002:123 JLINK_Go() (0003ms, 1049ms total)
T7D38 002:126 JLINK_IsHalted()  returns FALSE (0000ms, 1049ms total)
T7D38 002:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1055ms total)
T7D38 002:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1049ms total)
T7D38 002:147 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1049ms total)
T7D38 002:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1049ms total)
T7D38 002:147 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1049ms total)
T7D38 002:147 JLINK_WriteReg(R1, 0x000000D8)  returns 0x00 (0000ms, 1049ms total)
T7D38 002:147 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1049ms total)
T7D38 002:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T7D38 002:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T7D38 002:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T7D38 002:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T7D38 002:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T7D38 002:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T7D38 002:147 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1049ms total)
T7D38 002:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T7D38 002:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T7D38 002:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T7D38 002:147 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1049ms total)
T7D38 002:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1049ms total)
T7D38 002:147 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 1049ms total)
T7D38 002:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1049ms total)
T7D38 002:147 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1049ms total)
T7D38 002:147 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1049ms total)
T7D38 002:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T7D38 002:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1049ms total)
T7D38 002:147 JLINK_Go() (0004ms, 1053ms total)
T7D38 002:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1059ms total)
T7D38 002:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1053ms total)
T7D38 002:157 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1053ms total)
T7D38 002:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1053ms total)
T7D38 002:227 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0006ms, 1059ms total)
T7D38 002:233 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1059ms total)
T7D38 002:233 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1059ms total)
T7D38 002:233 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1059ms total)
T7D38 002:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T7D38 002:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T7D38 002:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T7D38 002:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T7D38 002:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T7D38 002:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T7D38 002:233 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1059ms total)
T7D38 002:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T7D38 002:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T7D38 002:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T7D38 002:233 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1059ms total)
T7D38 002:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1059ms total)
T7D38 002:236 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1059ms total)
T7D38 002:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1059ms total)
T7D38 002:236 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1059ms total)
T7D38 002:236 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1059ms total)
T7D38 002:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T7D38 002:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0002ms, 1061ms total)
T7D38 002:238 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 1065ms total)
T7D38 002:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1071ms total)
T7D38 002:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1065ms total)
T7D38 002:248 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1065ms total)
T7D38 002:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1065ms total)
T7D38 002:248 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1065ms total)
T7D38 002:248 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1065ms total)
T7D38 002:248 JLINK_WriteReg(R2, 0x00001CD8)  returns 0x00 (0000ms, 1065ms total)
T7D38 002:248 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1065ms total)
T7D38 002:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T7D38 002:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T7D38 002:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1066ms total)
T7D38 002:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T7D38 002:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T7D38 002:249 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1066ms total)
T7D38 002:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T7D38 002:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T7D38 002:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T7D38 002:249 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1066ms total)
T7D38 002:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1066ms total)
T7D38 002:249 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1066ms total)
T7D38 002:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1066ms total)
T7D38 002:249 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1066ms total)
T7D38 002:249 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1066ms total)
T7D38 002:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T7D38 002:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1066ms total)
T7D38 002:249 JLINK_Go() (0002ms, 1068ms total)
T7D38 002:251 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T7D38 002:294 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T7D38 002:299 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T7D38 002:302 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T7D38 002:305 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T7D38 002:308 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T7D38 002:311 JLINK_IsHalted()  returns FALSE (0002ms, 1070ms total)
T7D38 002:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1074ms total)
T7D38 002:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1068ms total)
T7D38 002:328 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1068ms total)
T7D38 002:328 JLINK_ReadReg(R0)  returns 0x9353771F (0000ms, 1068ms total)
T7D38 002:329 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1068ms total)
T7D38 002:329 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1068ms total)
T7D38 002:329 JLINK_WriteReg(R2, 0x00001CD8)  returns 0x00 (0000ms, 1068ms total)
T7D38 002:329 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1068ms total)
T7D38 002:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T7D38 002:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T7D38 002:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T7D38 002:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T7D38 002:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T7D38 002:329 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 1069ms total)
T7D38 002:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T7D38 002:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T7D38 002:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T7D38 002:330 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1069ms total)
T7D38 002:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1069ms total)
T7D38 002:330 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 1069ms total)
T7D38 002:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1069ms total)
T7D38 002:330 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1069ms total)
T7D38 002:330 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1069ms total)
T7D38 002:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T7D38 002:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1069ms total)
T7D38 002:330 JLINK_Go() (0003ms, 1072ms total)
T7D38 002:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1077ms total)
T7D38 002:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1072ms total)
T7D38 002:338 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1072ms total)
T7D38 002:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1072ms total)
T7D38 002:405 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1074ms total)
T7D38 002:441 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 1084ms total)
T7D38 002:441  (0010ms, 1084ms total)
T7D38 002:441 Closed (0010ms, 1084ms total)
