--cpu Cortex-M3
"wifi_fire\context_rvds.o"
"wifi_fire\cpuport.o"
"wifi_fire\clock.o"
"wifi_fire\components.o"
"wifi_fire\device.o"
"wifi_fire\idle.o"
"wifi_fire\ipc.o"
"wifi_fire\irq.o"
"wifi_fire\kservice.o"
"wifi_fire\mem.o"
"wifi_fire\object.o"
"wifi_fire\scheduler.o"
"wifi_fire\thread.o"
"wifi_fire\timer.o"
"wifi_fire\board.o"
"wifi_fire\stm32f1xx_hal_gpio_ex.o"
"wifi_fire\stm32f1xx_hal_dma.o"
"wifi_fire\stm32f1xx_hal_cortex.o"
"wifi_fire\stm32f1xx_hal_tim.o"
"wifi_fire\stm32f1xx_hal.o"
"wifi_fire\stm32f1xx_hal_flash.o"
"wifi_fire\stm32f1xx_hal_tim_ex.o"
"wifi_fire\stm32f1xx_hal_rcc_ex.o"
"wifi_fire\stm32f1xx_hal_uart.o"
"wifi_fire\stm32f1xx_hal_flash_ex.o"
"wifi_fire\stm32f1xx_hal_gpio.o"
"wifi_fire\stm32f1xx_hal_pwr.o"
"wifi_fire\stm32f1xx_hal_rcc.o"
"wifi_fire\stm32f1xx_hal_adc_ex.o"
"wifi_fire\stm32f1xx_hal_adc.o"
"wifi_fire\stm32f1xx_hal_can.o"
"wifi_fire\stm32f1xx_hal_msp.o"
"wifi_fire\gpio.o"
"wifi_fire\stm32f1xx_it.o"
"wifi_fire\main.o"
"wifi_fire\usart.o"
"wifi_fire\can.o"
"wifi_fire\adc.o"
"wifi_fire\dma.o"
"wifi_fire\system_stm32f1xx.o"
"wifi_fire\startup_stm32f103xb.o"
"wifi_fire\74hc595.o"
"wifi_fire\math.o"
--library_type=microlib --strict --scatter "WIFI_FIRE\WIFI_FIRE.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WIFI_FIRE.map" -o WIFI_FIRE\WIFI_FIRE.axf