--cpu Cortex-M4.fp
"stm32text3\startup_stm32f407xx.o"
"stm32text3\system_stm32f4xx.o"
"stm32text3\stm32f4xx_hal_tim_ex.o"
"stm32text3\stm32f4xx_hal_pwr.o"
"stm32text3\stm32f4xx_hal_tim.o"
"stm32text3\stm32f4xx_hal_rcc.o"
"stm32text3\stm32f4xx_hal_cortex.o"
"stm32text3\stm32f4xx_hal_rcc_ex.o"
"stm32text3\stm32f4xx_hal_flash_ex.o"
"stm32text3\stm32f4xx_hal_pwr_ex.o"
"stm32text3\stm32f4xx_hal_flash.o"
"stm32text3\stm32f4xx_hal_dma.o"
"stm32text3\stm32f4xx_hal_flash_ramfunc.o"
"stm32text3\stm32f4xx_hal_gpio.o"
"stm32text3\stm32f4xx_hal_dma_ex.o"
"stm32text3\stm32f4xx_hal.o"
"stm32text3\stm32f4xx_hal_uart.o"
"stm32text3\stm32f4xx_hal_adc.o"
"stm32text3\stm32f4xx_hal_adc_ex.o"
"stm32text3\stm32f4xx_hal_dac.o"
"stm32text3\stm32f4xx_hal_dac_ex.o"
"stm32text3\stm32f4xx_it.o"
"stm32text3\stm32f4xx_hal_msp.o"
"stm32text3\main.o"
"stm32text3\gpio.o"
"stm32text3\tim.o"
"stm32text3\usart.o"
"stm32text3\adc.o"
"stm32text3\dma.o"
"stm32text3\dac.o"
--library_type=microlib --strict --scatter "STM32TEXT3\STM32TEXT3.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32TEXT3.map" -o STM32TEXT3\STM32TEXT3.axf