|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=476
|RECORD=31|FONTIDCOUNT=5|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=9|FONTNAME4=Times New Roman|SIZE5=11|FONTNAME5=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=575|CUSTOMX_FRAC=75000|CUSTOMY=353|CUSTOMY_FRAC=30560|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=226|LOCATION.X_FRAC=25000|LOCATION.Y=205|ORIENTATION=0|LIBREFERENCE=ESP-12F(ESP8266MOD)|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=WIFIM-SMD_ESP-12F-ESP8266MOD|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=226|LOCATION.X_FRAC=25000|LOCATION.Y=205|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=226|LOCATION.X_FRAC=25000|LOCATION.Y=205|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=BOM_Manufacturer|TEXT=Ai-Thinker|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=226|LOCATION.X_FRAC=25000|LOCATION.Y=205|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=ESP-12F(ESP8266MOD)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=226|LOCATION.X_FRAC=25000|LOCATION.Y=205|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=BOM_Supplier Part|TEXT=C82891|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=226|LOCATION.X_FRAC=25000|LOCATION.Y=205|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=226|LOCATION.X_FRAC=25000|LOCATION.Y=205|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=spiceSymbolName|TEXT=ESP-12F(ESP8266MOD)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=180|LOCATION.X_FRAC=32810|LOCATION.Y=278|LOCATION.Y_FRAC=74740|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=178|LOCATION.X_FRAC=84380|LOCATION.Y=268|LOCATION.Y_FRAC=74740|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=2|NAME=Comment|TEXT=ESP-12F(ESP8266MOD)|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=9|LOCATION.X=181|LOCATION.X_FRAC=25000|LOCATION.Y=262|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=10|LOCATION.X=176|LOCATION.X_FRAC=25000|LOCATION.Y=267|CORNER.X=276|CORNER.X_FRAC=25000|CORNER.Y=155|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LOCATION.X=181|LOCATION.X_FRAC=25000|LOCATION.Y=262|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=RST|PINCONGLOMERATE=58|LOCATION.X=176|LOCATION.X_FRAC=25000|LOCATION.Y=255|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=ADC|PINCONGLOMERATE=58|LOCATION.X=176|LOCATION.X_FRAC=25000|LOCATION.Y=245|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=EN(CH-PD)|PINCONGLOMERATE=58|LOCATION.X=176|LOCATION.X_FRAC=25000|LOCATION.Y=235|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=GPIO16|PINCONGLOMERATE=58|LOCATION.X=176|LOCATION.X_FRAC=25000|LOCATION.Y=225|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=GPIO14|PINCONGLOMERATE=58|LOCATION.X=176|LOCATION.X_FRAC=25000|LOCATION.Y=215|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=GPIO12|PINCONGLOMERATE=58|LOCATION.X=176|LOCATION.X_FRAC=25000|LOCATION.Y=205|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=GPIO13|PINCONGLOMERATE=58|LOCATION.X=176|LOCATION.X_FRAC=25000|LOCATION.Y=195|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=8|NAME=VCC|PINCONGLOMERATE=58|LOCATION.X=176|LOCATION.X_FRAC=25000|LOCATION.Y=185|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=276|LOCATION.X_FRAC=25000|LOCATION.Y=185|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=IO15|PINCONGLOMERATE=56|LOCATION.X=276|LOCATION.X_FRAC=25000|LOCATION.Y=195|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=IO2|PINCONGLOMERATE=56|LOCATION.X=276|LOCATION.X_FRAC=25000|LOCATION.Y=205|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=IO0|PINCONGLOMERATE=56|LOCATION.X=276|LOCATION.X_FRAC=25000|LOCATION.Y=215|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=IO4|PINCONGLOMERATE=56|LOCATION.X=276|LOCATION.X_FRAC=25000|LOCATION.Y=225|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=IO5|PINCONGLOMERATE=56|LOCATION.X=276|LOCATION.X_FRAC=25000|LOCATION.Y=235|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=15|NAME=RXD|PINCONGLOMERATE=56|LOCATION.X=276|LOCATION.X_FRAC=25000|LOCATION.Y=245|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=TXD|PINCONGLOMERATE=56|LOCATION.X=276|LOCATION.X_FRAC=25000|LOCATION.Y=255|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=17|NAME=CS0|PINCONGLOMERATE=59|LOCATION.X=201|LOCATION.X_FRAC=25000|LOCATION.Y=155|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=18|NAME=MISO|PINCONGLOMERATE=59|LOCATION.X=211|LOCATION.X_FRAC=25000|LOCATION.Y=155|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=19|NAME=IO9|PINCONGLOMERATE=59|LOCATION.X=221|LOCATION.X_FRAC=25000|LOCATION.Y=155|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=20|NAME=IO10|PINCONGLOMERATE=59|LOCATION.X=231|LOCATION.X_FRAC=25000|LOCATION.Y=155|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=21|NAME=MOSI|PINCONGLOMERATE=59|LOCATION.X=241|LOCATION.X_FRAC=25000|LOCATION.Y=155|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=22|NAME=SCLK|PINCONGLOMERATE=59|LOCATION.X=251|LOCATION.X_FRAC=25000|LOCATION.Y=155|PINLENGTH=20
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=35|MODELNAME=WIFIM-SMD_ESP-12F-ESP8266MOD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=106|LOCATION.X_FRAC=25000|LOCATION.Y=235|ORIENTATION=0|LIBREFERENCE=1k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=106|LOCATION.X_FRAC=25000|LOCATION.Y=235|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=106|LOCATION.X_FRAC=25000|LOCATION.Y=235|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=106|LOCATION.X_FRAC=25000|LOCATION.Y=235|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=spiceSymbolName|TEXT=Res_AXIAL-0.3(1/8W)_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=106|LOCATION.X_FRAC=25000|LOCATION.Y=235|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=85|LOCATION.X_FRAC=32810|LOCATION.Y=233|LOCATION.Y_FRAC=74740|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=2|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=116|LOCATION.X_FRAC=25000|LOCATION.Y=223|LOCATION.Y_FRAC=74740|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=2|NAME=Comment|TEXT=1k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=18|LOCATION.X=96|LOCATION.X_FRAC=25000|LOCATION.Y=240|CORNER.X=116|CORNER.X_FRAC=25000|CORNER.Y=230|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=116|LOCATION.X_FRAC=25000|LOCATION.Y=235|PINLENGTH=10
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=96|LOCATION.X_FRAC=25000|LOCATION.Y=235|PINLENGTH=10
|RECORD=44|OWNERINDEX=37
|RECORD=45|OWNERINDEX=47|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=336|LOCATION.X_FRAC=25000|LOCATION.Y=195|ORIENTATION=0|LIBREFERENCE=1k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=336|LOCATION.X_FRAC=25000|LOCATION.Y=195|OWNERINDEX=49|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=336|LOCATION.X_FRAC=25000|LOCATION.Y=195|OWNERINDEX=49|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=336|LOCATION.X_FRAC=25000|LOCATION.Y=195|OWNERINDEX=49|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=1|NAME=spiceSymbolName|TEXT=Res_AXIAL-0.3(1/8W)_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=336|LOCATION.X_FRAC=25000|LOCATION.Y=195|OWNERINDEX=49|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=310|LOCATION.X_FRAC=32810|LOCATION.Y=193|LOCATION.Y_FRAC=74740|OWNERINDEX=49|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=2|NAME=Designator|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=346|LOCATION.X_FRAC=25000|LOCATION.Y=183|LOCATION.Y_FRAC=74740|OWNERINDEX=49|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=2|NAME=Comment|TEXT=1k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=49|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=25|LOCATION.X=326|LOCATION.X_FRAC=25000|LOCATION.Y=200|CORNER.X=346|CORNER.X_FRAC=25000|CORNER.Y=190|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=49|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=346|LOCATION.X_FRAC=25000|LOCATION.Y=195|PINLENGTH=10
|RECORD=2|OWNERINDEX=49|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=326|LOCATION.X_FRAC=25000|LOCATION.Y=195|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=44|OWNERINDEX=49
|RECORD=45|OWNERINDEX=59|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=26|LINEWIDTH=1|LOCATIONCOUNT=2|X1=126|X1_FRAC=25000|Y1=235|X2=156|X2_FRAC=25000|Y2=235|COLOR=34816
|RECORD=27|INDEXINSHEET=27|LINEWIDTH=1|LOCATIONCOUNT=3|X1=46|X1_FRAC=25000|Y1=255|X2=41|X2_FRAC=25000|Y2=255|X3=41|X3_FRAC=25000|Y3=280|COLOR=34816
|RECORD=17|INDEXINSHEET=28|LOCATION.X=41|LOCATION.X_FRAC=25000|LOCATION.Y=280|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=29|LINEWIDTH=1|LOCATIONCOUNT=2|X1=296|X1_FRAC=25000|Y1=195|X2=316|X2_FRAC=25000|Y2=195|COLOR=34816
|RECORD=27|INDEXINSHEET=30|LINEWIDTH=1|LOCATIONCOUNT=3|X1=406|X1_FRAC=25000|Y1=185|X2=406|X2_FRAC=25000|Y2=195|X3=356|X3_FRAC=25000|Y3=195|COLOR=34816
|RECORD=17|INDEXINSHEET=31|LOCATION.X=406|LOCATION.X_FRAC=25000|LOCATION.Y=185|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=32|LINEWIDTH=1|LOCATIONCOUNT=2|X1=296|X1_FRAC=25000|Y1=185|X2=406|X2_FRAC=25000|Y2=185|COLOR=34816
|RECORD=1|LOCATION.X=411|LOCATION.X_FRAC=25000|LOCATION.Y=255|ORIENTATION=0|LIBREFERENCE=header3p|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HEADER-3PIN|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=411|LOCATION.X_FRAC=25000|LOCATION.Y=255|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=1|NAME=BOM_Manufacturer Part|%UTF8%TEXT=3p接线端子|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=411|LOCATION.X_FRAC=25000|LOCATION.Y=255|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=1|NAME=Contributor|TEXT=dhx233|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=411|LOCATION.X_FRAC=25000|LOCATION.Y=255|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=411|LOCATION.X_FRAC=25000|LOCATION.Y=255|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=1|NAME=spiceSymbolName|TEXT=header3p|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=395|LOCATION.X_FRAC=25000|LOCATION.Y=303|LOCATION.Y_FRAC=58330|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=2|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=411|LOCATION.X_FRAC=25000|LOCATION.Y=302|LOCATION.Y_FRAC=08330|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=2|NAME=Comment|TEXT=header3p|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=411|LOCATION.X_FRAC=25000|LOCATION.Y=295|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=411|LOCATION.X_FRAC=25000|LOCATION.Y=275|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=411|LOCATION.X_FRAC=25000|LOCATION.Y=255|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=10|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=39|LOCATION.X=411|LOCATION.X_FRAC=25000|LOCATION.Y=305|CORNER.X=441|CORNER.X_FRAC=25000|CORNER.Y=245|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=44|OWNERINDEX=68
|RECORD=45|OWNERINDEX=79|MODELNAME=HEADER-3PIN|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=40|LINEWIDTH=1|LOCATIONCOUNT=3|X1=296|X1_FRAC=25000|Y1=255|X2=296|X2_FRAC=25000|Y2=295|X3=391|X3_FRAC=25000|Y3=295|COLOR=34816
|RECORD=27|INDEXINSHEET=41|LINEWIDTH=1|LOCATIONCOUNT=5|X1=296|X1_FRAC=25000|Y1=245|X2=311|X2_FRAC=25000|Y2=245|X3=311|X3_FRAC=25000|Y3=260|X4=391|X4_FRAC=25000|Y4=260|X5=391|X5_FRAC=25000|Y5=275|COLOR=34816
|RECORD=17|INDEXINSHEET=42|LOCATION.X=366|LOCATION.X_FRAC=25000|LOCATION.Y=245|LOCATION.Y_FRAC=00000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=43|LINEWIDTH=1|LOCATIONCOUNT=3|X1=366|X1_FRAC=25000|Y1=245|X2=391|X2_FRAC=25000|Y2=245|X3=391|X3_FRAC=25000|Y3=255|COLOR=34816
|RECORD=1|LOCATION.X=441|LOCATION.X_FRAC=25000|LOCATION.Y=185|ORIENTATION=2|LIBREFERENCE=header-2pin|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HEADER_2_PIN|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=441|LOCATION.X_FRAC=25000|LOCATION.Y=185|OWNERINDEX=85|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=441|LOCATION.X_FRAC=25000|LOCATION.Y=185|OWNERINDEX=85|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=441|LOCATION.X_FRAC=25000|LOCATION.Y=185|OWNERINDEX=85|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=441|LOCATION.X_FRAC=25000|LOCATION.Y=185|OWNERINDEX=85|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=441|LOCATION.X_FRAC=25000|LOCATION.Y=185|OWNERINDEX=85|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=441|LOCATION.X_FRAC=25000|LOCATION.Y=185|OWNERINDEX=85|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=1|NAME=Contributor|TEXT=maomaomaoa|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=441|LOCATION.X_FRAC=25000|LOCATION.Y=185|OWNERINDEX=85|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=441|LOCATION.X_FRAC=25000|LOCATION.Y=185|OWNERINDEX=85|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=1|NAME=spiceSymbolName|TEXT=header-2pin|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=441|LOCATION.X_FRAC=25000|LOCATION.Y=185|OWNERINDEX=85|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=1|NAME=Package Display|TEXT=No|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=414|LOCATION.X_FRAC=32810|LOCATION.Y=233|LOCATION.Y_FRAC=93490|OWNERINDEX=85|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=2|NAME=Designator|TEXT=U3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=414|LOCATION.X_FRAC=32810|LOCATION.Y=225|LOCATION.Y_FRAC=08330|OWNERINDEX=85|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=2|NAME=Comment|TEXT=header-2pin|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=85|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=55|LOCATION.X=421|LOCATION.X_FRAC=25000|LOCATION.Y=225|CORNER.X=441|CORNER.X_FRAC=25000|CORNER.Y=185|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=85|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=421|LOCATION.X_FRAC=25000|LOCATION.Y=195|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=85|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=421|LOCATION.X_FRAC=25000|LOCATION.Y=215|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=44|OWNERINDEX=85
|RECORD=45|OWNERINDEX=100|MODELNAME=HEADER_2_PIN|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=56|LINEWIDTH=1|LOCATIONCOUNT=2|X1=296|X1_FRAC=25000|Y1=215|X2=401|X2_FRAC=25000|Y2=215|COLOR=34816
|RECORD=27|INDEXINSHEET=57|LINEWIDTH=1|LOCATIONCOUNT=2|X1=401|X1_FRAC=25000|Y1=195|X2=406|X2_FRAC=25000|Y2=195|COLOR=34816
|RECORD=1|LOCATION.X=81|LOCATION.X_FRAC=25000|LOCATION.Y=270|ORIENTATION=0|%UTF8%LIBREFERENCE=按键|SHOWHIDDENPINS=F|CURRENTPARTID=1|%UTF8%DISPLAYMODE=按键|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=81|LOCATION.X_FRAC=25000|LOCATION.Y=270|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=1|NAME=Contributor|TEXT=jor13854962020|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=81|LOCATION.X_FRAC=25000|LOCATION.Y=270|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=1|NAME=spicePre|TEXT=K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=81|LOCATION.X_FRAC=25000|LOCATION.Y=270|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=1|NAME=spiceSymbolName|%UTF8%TEXT=按键|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=81|LOCATION.X_FRAC=25000|LOCATION.Y=270|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=81|LOCATION.X_FRAC=60940|LOCATION.Y=289|LOCATION.Y_FRAC=22400|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=2|NAME=Designator|TEXT=KEY11|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=81|LOCATION.X_FRAC=60940|LOCATION.Y=280|LOCATION.Y_FRAC=08330|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=2|NAME=Comment|%UTF8%TEXT=按键|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=104|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=81|LOCATION.X_FRAC=25000|LOCATION.Y=270|PINLENGTH=20
|RECORD=2|OWNERINDEX=104|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=111|LOCATION.X_FRAC=25000|LOCATION.Y=270|PINLENGTH=20
|RECORD=6|OWNERINDEX=104|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=64|LINEWIDTH=1|LOCATIONCOUNT=16|X1=81|X1_FRAC=25000|Y1=277|X2=81|X2_FRAC=25000|Y2=276|X3=81|X3_FRAC=25000|Y3=276|X4=111|X4_FRAC=25000|Y4=276|X5=111|X5_FRAC=25000|Y5=276|X6=111|X6_FRAC=25000|Y6=277|X7=111|X7_FRAC=25000|Y7=277|X8=100|X8_FRAC=25000|Y8=277|X9=100|X9_FRAC=25000|Y9=277|X10=100|X10_FRAC=25000|Y10=280|X11=100|X11_FRAC=25000|Y11=280|X12=92|X12_FRAC=25000|Y12=280|X13=92|X13_FRAC=25000|Y13=280|X14=92|X14_FRAC=25000|Y14=277|X15=92|X15_FRAC=25000|Y15=277|X16=81|X16_FRAC=25000|Y16=277|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|TRANSPARENT=F
|RECORD=11|OWNERINDEX=104|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=65|LOCATION.X=84|LOCATION.X_FRAC=25000|LOCATION.Y=270|LOCATION.Y_FRAC=00250|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=359.9520|ENDANGLE=709.7368|LINEWIDTH=1|COLOR=16711680
|RECORD=11|OWNERINDEX=104|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=66|LOCATION.X=108|LOCATION.X_FRAC=25000|LOCATION.Y=270|LOCATION.Y_FRAC=00250|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=359.9520|ENDANGLE=709.7368|LINEWIDTH=1|COLOR=16711680
|RECORD=44|OWNERINDEX=104
|RECORD=45|OWNERINDEX=116|%UTF8%MODELNAME=按键|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=67|LINEWIDTH=1|LOCATIONCOUNT=3|X1=131|X1_FRAC=25000|Y1=270|X2=131|X2_FRAC=25000|Y2=255|X3=156|X3_FRAC=25000|Y3=255|COLOR=34816
|RECORD=27|INDEXINSHEET=68|LINEWIDTH=1|LOCATIONCOUNT=2|X1=61|X1_FRAC=25000|Y1=270|X2=41|X2_FRAC=25000|Y2=270|COLOR=34816
|RECORD=1|LOCATION.X=106|LOCATION.X_FRAC=25000|LOCATION.Y=255|ORIENTATION=0|LIBREFERENCE=1k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=106|LOCATION.X_FRAC=25000|LOCATION.Y=255|OWNERINDEX=120|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=106|LOCATION.X_FRAC=25000|LOCATION.Y=255|OWNERINDEX=120|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=106|LOCATION.X_FRAC=25000|LOCATION.Y=255|OWNERINDEX=120|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=1|NAME=spiceSymbolName|TEXT=Res_AXIAL-0.3(1/8W)_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=106|LOCATION.X_FRAC=25000|LOCATION.Y=255|OWNERINDEX=120|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=85|LOCATION.Y=253|LOCATION.Y_FRAC=58330|OWNERINDEX=120|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=2|NAME=Designator|TEXT=R3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=116|LOCATION.X_FRAC=25000|LOCATION.Y=243|LOCATION.Y_FRAC=58330|OWNERINDEX=120|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=2|NAME=Comment|TEXT=1k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=120|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=75|LOCATION.X=96|LOCATION.X_FRAC=25000|LOCATION.Y=260|CORNER.X=116|CORNER.X_FRAC=25000|CORNER.Y=250|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=120|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=116|LOCATION.X_FRAC=25000|LOCATION.Y=255|PINLENGTH=10
|RECORD=2|OWNERINDEX=120|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=96|LOCATION.X_FRAC=25000|LOCATION.Y=255|PINLENGTH=10
|RECORD=44|OWNERINDEX=120
|RECORD=45|OWNERINDEX=130|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=76|LINEWIDTH=1|LOCATIONCOUNT=2|X1=126|X1_FRAC=25000|Y1=255|X2=131|X2_FRAC=25000|Y2=255|COLOR=34816
|RECORD=1|LOCATION.X=66|LOCATION.X_FRAC=25000|LOCATION.Y=255|ORIENTATION=1|LIBREFERENCE=1u|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0603|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=66|LOCATION.X_FRAC=25000|LOCATION.Y=255|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=66|LOCATION.X_FRAC=25000|LOCATION.Y=255|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=66|LOCATION.X_FRAC=25000|LOCATION.Y=255|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=1|NAME=spiceSymbolName|TEXT=Cap_RAD-0.1_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=66|LOCATION.X_FRAC=25000|LOCATION.Y=255|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=50|LOCATION.Y=253|LOCATION.Y_FRAC=58330|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=2|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=71|LOCATION.Y=243|LOCATION.Y_FRAC=58330|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=2|NAME=Comment|TEXT=1u|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=133|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=83|LINEWIDTH=1|LOCATIONCOUNT=2|X1=56|X1_FRAC=25000|Y1=255|X2=62|X2_FRAC=25000|Y2=255|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=133|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=84|LINEWIDTH=1|LOCATIONCOUNT=2|X1=76|X1_FRAC=25000|Y1=255|X2=69|X2_FRAC=25000|Y2=255|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=133|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=85|LOCATION.X=67|LOCATION.X_FRAC=25000|LOCATION.Y=262|LOCATION.Y_FRAC=50000|CORNER.X=69|CORNER.X_FRAC=05000|CORNER.Y=247|CORNER.Y_FRAC=80000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=10|OWNERINDEX=133|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=86|LOCATION.X=62|LOCATION.X_FRAC=25000|LOCATION.Y=262|LOCATION.Y_FRAC=50000|CORNER.X=64|CORNER.X_FRAC=05000|CORNER.Y=247|CORNER.Y_FRAC=80000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=2|OWNERINDEX=133|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=56|LOCATION.X_FRAC=25000|LOCATION.Y=255|PINLENGTH=10
|RECORD=2|OWNERINDEX=133|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=76|LOCATION.X_FRAC=25000|LOCATION.Y=255|PINLENGTH=10
|RECORD=44|OWNERINDEX=133
|RECORD=45|OWNERINDEX=146|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=87|LINEWIDTH=1|LOCATIONCOUNT=3|X1=86|X1_FRAC=25000|Y1=235|X2=41|X2_FRAC=25000|Y2=235|X3=41|X3_FRAC=25000|Y3=255|COLOR=34816
|RECORD=27|INDEXINSHEET=88|LINEWIDTH=1|LOCATIONCOUNT=3|X1=156|X1_FRAC=25000|Y1=185|X2=41|X2_FRAC=25000|Y2=185|X3=41|X3_FRAC=25000|Y3=235|COLOR=34816
|RECORD=1|LOCATION.X=226|LOCATION.X_FRAC=25000|LOCATION.Y=50|ORIENTATION=1|LIBREFERENCE=Pin_Header_4P|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=PIN_HEADER_4P|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=226|LOCATION.X_FRAC=25000|LOCATION.Y=50|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=Pin_Header_4P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=226|LOCATION.X_FRAC=25000|LOCATION.Y=50|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=1|NAME=Contributor|TEXT=tbertoss|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=226|LOCATION.X_FRAC=25000|LOCATION.Y=50|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=226|LOCATION.X_FRAC=25000|LOCATION.Y=50|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=1|NAME=spiceSymbolName|TEXT=Pin_Header_4P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=253|LOCATION.X_FRAC=25780|LOCATION.Y=54|LOCATION.Y_FRAC=51300|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=2|NAME=Designator|TEXT=U4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=253|LOCATION.X_FRAC=25000|LOCATION.Y=45|LOCATION.Y_FRAC=36460|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=2|NAME=Comment|TEXT=Pin_Header_4P|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=150|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=95|LOCATION.X=201|LOCATION.X_FRAC=25000|LOCATION.Y=60|CORNER.X=251|CORNER.X_FRAC=25000|CORNER.Y=40|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=150|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=57|LOCATION.X=211|LOCATION.X_FRAC=25000|LOCATION.Y=60|PINLENGTH=20
|RECORD=2|OWNERINDEX=150|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=57|LOCATION.X=221|LOCATION.X_FRAC=25000|LOCATION.Y=60|PINLENGTH=20
|RECORD=2|OWNERINDEX=150|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=57|LOCATION.X=231|LOCATION.X_FRAC=25000|LOCATION.Y=60|PINLENGTH=20
|RECORD=2|OWNERINDEX=150|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=57|LOCATION.X=241|LOCATION.X_FRAC=25000|LOCATION.Y=60|PINLENGTH=20
|RECORD=44|OWNERINDEX=150
|RECORD=45|OWNERINDEX=162|MODELNAME=PIN_HEADER_4P|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=96|LINEWIDTH=1|LOCATIONCOUNT=3|X1=201|X1_FRAC=25000|Y1=135|X2=201|X2_FRAC=25000|Y2=80|X3=211|X3_FRAC=25000|Y3=80|COLOR=34816
|RECORD=27|INDEXINSHEET=97|LINEWIDTH=1|LOCATIONCOUNT=5|X1=221|X1_FRAC=25000|Y1=80|X2=221|X2_FRAC=25000|Y2=90|X3=211|X3_FRAC=25000|Y3=90|X4=211|X4_FRAC=25000|Y4=120|X5=211|X5_FRAC=25000|Y5=135|COLOR=34816
|RECORD=27|INDEXINSHEET=98|LINEWIDTH=1|LOCATIONCOUNT=5|X1=241|X1_FRAC=25000|Y1=135|X2=241|X2_FRAC=25000|Y2=120|X3=241|X3_FRAC=25000|Y3=90|X4=231|X4_FRAC=25000|Y4=90|X5=231|X5_FRAC=25000|Y5=80|COLOR=34816
|RECORD=27|INDEXINSHEET=99|LINEWIDTH=1|LOCATIONCOUNT=4|X1=241|X1_FRAC=25000|Y1=80|X2=251|X2_FRAC=25000|Y2=80|X3=251|X3_FRAC=25000|Y3=110|X4=251|X4_FRAC=25000|Y4=135|COLOR=34816
|RECORD=18|INDEXINSHEET=100|LOCATION.X=92|LOCATION.X_FRAC=25000|LOCATION.Y=245|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=64|IOTYPE=2|NAME=netPort1|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=101|LOCATION.X=92|LOCATION.X_FRAC=25000|LOCATION.Y=225|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=64|IOTYPE=2|NAME=netPort2|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=102|LOCATION.X=92|LOCATION.X_FRAC=25000|LOCATION.Y=215|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=64|IOTYPE=2|NAME=netPort3|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=103|LOCATION.X=92|LOCATION.X_FRAC=25000|LOCATION.Y=205|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=64|IOTYPE=2|NAME=netPort4|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=104|LOCATION.X=92|LOCATION.X_FRAC=25000|LOCATION.Y=195|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=64|IOTYPE=2|NAME=netPort5|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=105|LOCATION.X=221|LOCATION.X_FRAC=25000|LOCATION.Y=71|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=64|IOTYPE=2|NAME=netPort6|ALIGMENT=0|STYLE=4|FONTID=5
|RECORD=18|INDEXINSHEET=106|LOCATION.X=231|LOCATION.X_FRAC=25000|LOCATION.Y=71|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=64|IOTYPE=2|NAME=netPort7|ALIGMENT=0|STYLE=4|FONTID=5
|RECORD=18|INDEXINSHEET=107|LOCATION.X=296|LOCATION.X_FRAC=25000|LOCATION.Y=205|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=64|IOTYPE=2|NAME=netPort8|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=108|LOCATION.X=296|LOCATION.X_FRAC=25000|LOCATION.Y=225|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=64|IOTYPE=2|NAME=netPort9|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=109|LOCATION.X=296|LOCATION.X_FRAC=25000|LOCATION.Y=235|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=72|IOTYPE=2|NAME=netPort10|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=1|LOCATION.X=86|LOCATION.X_FRAC=25000|LOCATION.Y=90|ORIENTATION=3|LIBREFERENCE=DIP-HEADER-5P-2.54|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=H5-2.54|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=86|LOCATION.X_FRAC=25000|LOCATION.Y=90|OWNERINDEX=178|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=1|NAME=description|TEXT=DIP Black Male Header;|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=86|LOCATION.X_FRAC=25000|LOCATION.Y=90|OWNERINDEX=178|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=1|NAME=BOM_Supplier Part|TEXT=320020111|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=86|LOCATION.X_FRAC=25000|LOCATION.Y=90|OWNERINDEX=178|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=1|NAME=BOM_Supplier|TEXT=SeeedStudio|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=86|LOCATION.X_FRAC=25000|LOCATION.Y=90|OWNERINDEX=178|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=P125-1105A0BASYA1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=86|LOCATION.X_FRAC=25000|LOCATION.Y=90|OWNERINDEX=178|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=1|NAME=sourceId|TEXT=MEysmEWd7|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=86|LOCATION.X_FRAC=25000|LOCATION.Y=90|OWNERINDEX=178|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=1|NAME=timeStamp|TEXT=1475462087|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=86|LOCATION.X_FRAC=25000|LOCATION.Y=90|OWNERINDEX=178|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=86|LOCATION.X_FRAC=25000|LOCATION.Y=90|OWNERINDEX=178|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=1|NAME=spiceSymbolName|TEXT=DIP-HEADER-5P-2.54|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=113|LOCATION.X_FRAC=25000|LOCATION.Y=94|LOCATION.Y_FRAC=51300|OWNERINDEX=178|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=2|NAME=Designator|TEXT=J1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=50|LOCATION.X_FRAC=72660|LOCATION.Y=63|LOCATION.Y_FRAC=93490|OWNERINDEX=178|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=2|NAME=Comment|TEXT=DIP-HEADER-5P-2.54|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=178|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=120|LINEWIDTH=1|LOCATIONCOUNT=2|X1=111|X1_FRAC=25000|Y1=100|X2=111|X2_FRAC=25000|Y2=80|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=178|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=121|LINEWIDTH=1|LOCATIONCOUNT=2|X1=111|X1_FRAC=25000|Y1=80|X2=61|X2_FRAC=25000|Y2=80|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=178|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=122|LINEWIDTH=1|LOCATIONCOUNT=2|X1=61|X1_FRAC=25000|Y1=80|X2=61|X2_FRAC=25000|Y2=100|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=178|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=123|LINEWIDTH=1|LOCATIONCOUNT=2|X1=61|X1_FRAC=25000|Y1=100|X2=111|X2_FRAC=25000|Y2=100|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=178|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=3|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=1|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=49|LOCATION.X=106|LOCATION.X_FRAC=25000|LOCATION.Y=100|PINLENGTH=20
|RECORD=2|OWNERINDEX=178|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=49|LOCATION.X=96|LOCATION.X_FRAC=25000|LOCATION.Y=100|PINLENGTH=20
|RECORD=2|OWNERINDEX=178|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=49|LOCATION.X=86|LOCATION.X_FRAC=25000|LOCATION.Y=100|PINLENGTH=20
|RECORD=2|OWNERINDEX=178|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=49|LOCATION.X=76|LOCATION.X_FRAC=25000|LOCATION.Y=100|PINLENGTH=20
|RECORD=2|OWNERINDEX=178|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=49|LOCATION.X=66|LOCATION.X_FRAC=25000|LOCATION.Y=100|PINLENGTH=20
|RECORD=44|OWNERINDEX=178
|RECORD=45|OWNERINDEX=198|MODELNAME=H5-2.54|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=124|LOCATION.X=66|LOCATION.X_FRAC=25000|LOCATION.Y=120|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=64|IOTYPE=2|NAME=netPort1|ALIGMENT=0|STYLE=4|FONTID=5
|RECORD=18|INDEXINSHEET=125|LOCATION.X=76|LOCATION.X_FRAC=25000|LOCATION.Y=120|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=64|IOTYPE=2|NAME=netPort2|ALIGMENT=0|STYLE=4|FONTID=5
|RECORD=18|INDEXINSHEET=126|LOCATION.X=86|LOCATION.X_FRAC=25000|LOCATION.Y=120|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=64|IOTYPE=2|NAME=netPort3|ALIGMENT=0|STYLE=4|FONTID=5
|RECORD=18|INDEXINSHEET=127|LOCATION.X=96|LOCATION.X_FRAC=25000|LOCATION.Y=120|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=64|IOTYPE=2|NAME=netPort4|ALIGMENT=0|STYLE=4|FONTID=5
|RECORD=18|INDEXINSHEET=128|LOCATION.X=106|LOCATION.X_FRAC=25000|LOCATION.Y=120|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=64|IOTYPE=2|NAME=netPort5|ALIGMENT=0|STYLE=4|FONTID=5
|RECORD=18|INDEXINSHEET=129|LOCATION.X=411|LOCATION.X_FRAC=25000|LOCATION.Y=100|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=72|IOTYPE=2|NAME=netPort10|ALIGMENT=0|STYLE=4|FONTID=5
|RECORD=18|INDEXINSHEET=130|LOCATION.X=401|LOCATION.X_FRAC=25000|LOCATION.Y=100|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=64|IOTYPE=2|NAME=netPort9|ALIGMENT=0|STYLE=4|FONTID=5
|RECORD=18|INDEXINSHEET=131|LOCATION.X=391|LOCATION.X_FRAC=25000|LOCATION.Y=100|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=64|IOTYPE=2|NAME=netPort8|ALIGMENT=0|STYLE=4|FONTID=5
|RECORD=18|INDEXINSHEET=132|LOCATION.X=381|LOCATION.X_FRAC=25000|LOCATION.Y=100|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=64|IOTYPE=2|NAME=netPort7|ALIGMENT=0|STYLE=4|FONTID=5
|RECORD=18|INDEXINSHEET=133|LOCATION.X=371|LOCATION.X_FRAC=25000|LOCATION.Y=100|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=64|IOTYPE=2|NAME=netPort6|ALIGMENT=0|STYLE=4|FONTID=5
|RECORD=1|LOCATION.X=391|LOCATION.X_FRAC=25000|LOCATION.Y=70|ORIENTATION=3|LIBREFERENCE=DIP-HEADER-5P-2.54|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=H5-2.54|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=391|LOCATION.X_FRAC=25000|LOCATION.Y=70|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=1|NAME=description|TEXT=DIP Black Male Header;|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=391|LOCATION.X_FRAC=25000|LOCATION.Y=70|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=1|NAME=BOM_Supplier Part|TEXT=320020111|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=391|LOCATION.X_FRAC=25000|LOCATION.Y=70|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=1|NAME=BOM_Supplier|TEXT=SeeedStudio|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=391|LOCATION.X_FRAC=25000|LOCATION.Y=70|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=P125-1105A0BASYA1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=391|LOCATION.X_FRAC=25000|LOCATION.Y=70|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=1|NAME=sourceId|TEXT=MEysmEWd7|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=391|LOCATION.X_FRAC=25000|LOCATION.Y=70|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=1|NAME=timeStamp|TEXT=1475462087|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=391|LOCATION.X_FRAC=25000|LOCATION.Y=70|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=391|LOCATION.X_FRAC=25000|LOCATION.Y=70|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=1|NAME=spiceSymbolName|TEXT=DIP-HEADER-5P-2.54|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=418|LOCATION.X_FRAC=25000|LOCATION.Y=74|LOCATION.Y_FRAC=51300|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=2|NAME=Designator|TEXT=J2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=355|LOCATION.X_FRAC=72660|LOCATION.Y=43|LOCATION.Y_FRAC=93490|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=2|NAME=Comment|TEXT=DIP-HEADER-5P-2.54|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=210|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=144|LINEWIDTH=1|LOCATIONCOUNT=2|X1=416|X1_FRAC=25000|Y1=80|X2=416|X2_FRAC=25000|Y2=60|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=210|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=145|LINEWIDTH=1|LOCATIONCOUNT=2|X1=416|X1_FRAC=25000|Y1=60|X2=366|X2_FRAC=25000|Y2=60|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=210|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=146|LINEWIDTH=1|LOCATIONCOUNT=2|X1=366|X1_FRAC=25000|Y1=60|X2=366|X2_FRAC=25000|Y2=80|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=210|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=147|LINEWIDTH=1|LOCATIONCOUNT=2|X1=366|X1_FRAC=25000|Y1=80|X2=416|X2_FRAC=25000|Y2=80|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=210|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=3|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=1|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=49|LOCATION.X=411|LOCATION.X_FRAC=25000|LOCATION.Y=80|PINLENGTH=20
|RECORD=2|OWNERINDEX=210|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=49|LOCATION.X=401|LOCATION.X_FRAC=25000|LOCATION.Y=80|PINLENGTH=20
|RECORD=2|OWNERINDEX=210|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=49|LOCATION.X=391|LOCATION.X_FRAC=25000|LOCATION.Y=80|PINLENGTH=20
|RECORD=2|OWNERINDEX=210|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=49|LOCATION.X=381|LOCATION.X_FRAC=25000|LOCATION.Y=80|PINLENGTH=20
|RECORD=2|OWNERINDEX=210|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=49|LOCATION.X=371|LOCATION.X_FRAC=25000|LOCATION.Y=80|PINLENGTH=20
|RECORD=44|OWNERINDEX=210
|RECORD=45|OWNERINDEX=230|MODELNAME=H5-2.54|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=29|INDEXINSHEET=148|LOCATION.X=41|LOCATION.X_FRAC=25000|LOCATION.Y=255|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=149|LOCATION.X=131|LOCATION.X_FRAC=25000|LOCATION.Y=255|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=150|LOCATION.X=41|LOCATION.X_FRAC=25000|LOCATION.Y=270|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=151|LOCATION.X=401|LOCATION.X_FRAC=25000|LOCATION.Y=195|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=152|LOCATION.X=406|LOCATION.X_FRAC=25000|LOCATION.Y=185|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=153|LOCATION.X=406|LOCATION.X_FRAC=25000|LOCATION.Y=195|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=154|LOCATION.X=41|LOCATION.X_FRAC=25000|LOCATION.Y=235|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
