--cpu Cortex-M3
"wifi_fire\stm32f1xx_hal_gpio_ex.o"
"wifi_fire\stm32f1xx_hal_dma.o"
"wifi_fire\stm32f1xx_hal_cortex.o"
"wifi_fire\stm32f1xx_hal_tim.o"
"wifi_fire\stm32f1xx_hal.o"
"wifi_fire\stm32f1xx_hal_flash.o"
"wifi_fire\stm32f1xx_hal_tim_ex.o"
"wifi_fire\stm32f1xx_hal_rcc_ex.o"
"wifi_fire\stm32f1xx_hal_uart.o"
"wifi_fire\stm32f1xx_hal_flash_ex.o"
"wifi_fire\stm32f1xx_hal_gpio.o"
"wifi_fire\stm32f1xx_hal_pwr.o"
"wifi_fire\stm32f1xx_hal_rcc.o"
"wifi_fire\stm32f1xx_hal_msp.o"
"wifi_fire\gpio.o"
"wifi_fire\stm32f1xx_it.o"
"wifi_fire\main.o"
"wifi_fire\usart.o"
"wifi_fire\system_stm32f1xx.o"
"wifi_fire\startup_stm32f103xb.o"
--library_type=microlib --strict --scatter "WIFI_FIRE\WIFI_FIRE.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WIFI_FIRE.map" -o WIFI_FIRE\WIFI_FIRE.axf